# ColinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colin/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/colin/Constant/: Urls.java
app/src/main/java/com/example/colin/Utils/: ACache.java  LogUtil.java  MD5.java  SecurityUtils.java  SysInfoUtil.java  ToastUtil.java
app/src/main/java/com/example/colin/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java
app/src/main/java/com/example/colin/cbeauty/: BaseActivity.java
app/src/main/java/com/example/colin/constant/: Params.java  Urls.java
app/src/main/java/com/example/colin/event/: LoginEvent.java
app/src/main/java/com/example/colin/fragments/: SchedualFragment.java
app/src/main/java/com/example/colin/model/: AuthModel.java  UserModel.java
app/src/main/java/com/example/colin/retrofit_test/: ApiManager.java  MainActivity.java  User.java
app/src/main/java/com/example/colin/retrofit_test2/: AppContext.java  AuthModel.java  BaseApi.java  BaseBiz.java  BaseNetwork.java  Contributor.java  GitHubApi.java  HetApi.java  HetContext.java  LoginApi.java  LoginBiz.java  MainActivity.java  Response.java  ResponseModel.java  ResponseTypeAdapterFactory.java  UserApi.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_schedual.xml  item_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/colin/: ExampleUnitTest.java
(+46 files in other folders)
